#BlueJ class context
comment0.params=
comment0.target=void\ head()
comment1.params=
comment1.target=void\ borrow()
comment10.params=
comment10.target=void\ listofborrowed()
comment11.params=
comment11.target=void\ historyBorrowsReturns()
comment12.params=
comment12.target=void\ terminatemembership()
comment13.params=
comment13.target=void\ searchBook()
comment14.params=
comment14.target=void\ allHistory()
comment15.params=
comment15.target=int\ displaymenu()
comment16.params=
comment16.target=void\ main()
comment17.params=
comment17.target=void\ quitdisplay()
comment18.params=
comment18.target=void\ ataglance()
comment19.params=
comment19.target=void\ about()
comment2.params=
comment2.target=void\ returnbook()
comment3.params=
comment3.target=void\ availablebooks()
comment4.params=
comment4.target=void\ newbook()
comment5.params=
comment5.target=void\ removebook()
comment6.params=
comment6.target=void\ listofbooks()
comment7.params=
comment7.target=void\ newmember()
comment8.params=
comment8.target=void\ listofmembers()
comment9.params=
comment9.target=void\ upgrademembership()
numComments=20
