#BlueJ package file
dependency1.from=Library
dependency1.to=date
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=ReturnBook
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=Lists
dependency11.type=UsesDependency
dependency12.from=Library
dependency12.to=HistoryRead
dependency12.type=UsesDependency
dependency13.from=Library
dependency13.to=Membership
dependency13.type=UsesDependency
dependency14.from=Library
dependency14.to=RemoveBook
dependency14.type=UsesDependency
dependency15.from=ReturnBook
dependency15.to=Sort
dependency15.type=UsesDependency
dependency16.from=RemoveBook
dependency16.to=Sort
dependency16.type=UsesDependency
dependency17.from=HistoryWrite
dependency17.to=SystemDate
dependency17.type=UsesDependency
dependency18.from=Membership
dependency18.to=HistoryWrite
dependency18.type=UsesDependency
dependency19.from=RemoveBook
dependency19.to=HistoryWrite
dependency19.type=UsesDependency
dependency2.from=date
dependency2.to=FineCal
dependency2.type=UsesDependency
dependency20.from=BorrowBook
dependency20.to=HistoryWrite
dependency20.type=UsesDependency
dependency21.from=ReturnBook
dependency21.to=HistoryWrite
dependency21.type=UsesDependency
dependency22.from=DatabaseWrite
dependency22.to=HistoryWrite
dependency22.type=UsesDependency
dependency23.from=Library
dependency23.to=History
dependency23.type=UsesDependency
dependency24.from=Library
dependency24.to=AtAGlanceData
dependency24.type=UsesDependency
dependency25.from=Library
dependency25.to=About
dependency25.type=UsesDependency
dependency3.from=Library
dependency3.to=DatabaseWrite
dependency3.type=UsesDependency
dependency4.from=BorrowBook
dependency4.to=date
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=DatabaseRead
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=BorrowBook
dependency6.type=UsesDependency
dependency7.from=BorrowBook
dependency7.to=History
dependency7.type=UsesDependency
dependency8.from=ReturnBook
dependency8.to=date
dependency8.type=UsesDependency
dependency9.from=ReturnBook
dependency9.to=History
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1328
package.editor.height=553
package.editor.width=1230
package.editor.x=1
package.editor.y=1
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=726
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=BorrowBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=880
target1.y=440
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=About
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=140
target11.editor.height=726
target11.editor.width=1364
target11.editor.x=1
target11.editor.y=1
target11.height=50
target11.name=Lists
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=370
target11.y=230
target12.editor.height=726
target12.editor.width=1364
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=DatabaseWrite
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=100
target12.y=70
target13.editor.height=726
target13.editor.width=1364
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=Membership
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=810
target13.y=120
target14.editor.height=726
target14.editor.width=1364
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=Sort
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=230
target15.editor.height=726
target15.editor.width=1364
target15.editor.x=1
target15.editor.y=1
target15.height=50
target15.name=Library
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=580
target15.y=280
target16.editor.height=726
target16.editor.width=1364
target16.editor.x=1
target16.editor.y=1
target16.height=50
target16.name=AtAGlanceData
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=400
target16.y=440
target17.editor.height=726
target17.editor.width=1364
target17.editor.x=1
target17.editor.y=1
target17.height=50
target17.name=DatabaseRead
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=250
target17.y=170
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=date
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1080
target2.y=340
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=SystemDate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=980
target3.y=250
target4.editor.height=726
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=ReturnBook
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=400
target5.editor.height=728
target5.editor.width=900
target5.editor.x=41
target5.editor.y=0
target5.height=50
target5.name=HistoryRead
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=810
target5.y=230
target6.editor.height=726
target6.editor.width=1364
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=RemoveBook
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=FineCal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1020
target7.y=470
target8.editor.height=726
target8.editor.width=1364
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=History
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=480
target9.editor.height=536
target9.editor.width=586
target9.editor.x=780
target9.editor.y=93
target9.height=50
target9.name=HistoryWrite
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=1040
target9.y=30
